{
	"nodes":[
		{"id":"52047b3c6c6b1946","type":"file","file":"FinishedFormatting/Lucid Realm.md","x":-460,"y":-500,"width":400,"height":400},
		{"id":"f6df80181218838d","type":"file","file":"FinishedFormatting/Material Plane.md","x":-460,"y":0,"width":400,"height":400},
		{"id":"37f2098d6df532f4","type":"file","file":"FinishedFormatting/Dream Realm.md","x":420,"y":-500,"width":400,"height":400},
		{"id":"9184614191b0a34e","type":"file","file":"FinishedFormatting/Astral Plane.md","x":-1100,"y":-500,"width":400,"height":400},
		{"id":"e285c29d97c32884","type":"file","file":"FinishedFormatting/Plane.md","x":-1100,"y":-1000,"width":400,"height":400},
		{"id":"bf64254640806803","type":"file","file":"FinishedFormatting/God.md","x":-1660,"y":-500,"width":400,"height":400},
		{"id":"cbf118fca84d447d","type":"file","file":"Backlink.md","x":80,"y":600,"width":400,"height":400},
		{"id":"9f641ebb65a9c24e","type":"text","text":"Basic Path for Project\nAlso Give a list of thing to do grow your skills.\nEx: Dream Journal","x":480,"y":600,"width":250,"height":137},
		{"id":"37551647063c3339","type":"file","file":"FinishedFormatting/Dream Journal.md","x":820,"y":-385,"width":220,"height":85},
		{"id":"7517402296fa31df","type":"file","file":"FinishedFormatting/Dream Jumping.md","x":1160,"y":-500,"width":400,"height":400},
		{"id":"fc81059b88b14718","type":"text","text":"Start Path Here\nThis is the Observer\nThis is what your are used to interacting with (Material and Lucid Realm, focus on the material).\nThis is how your start conciously projecting to a lucid realm\nThis is how your use a dream journal and start Lucid Dreaming","x":-1100,"y":439,"width":400,"height":261},
		{"id":"b2f0d4825f33da31","type":"text","text":"Introduce ideas like Realm Astral Realm and God.\nThis is how you go to an Astral Realm","x":-585,"y":493,"width":250,"height":122},
		{"id":"597a97347ab90b5f","type":"text","text":"This is how your explore lucid realms better\nThis is how you Utilize Lucid Realms (Mind Palace, memetics, lucid dreaming)","x":-1025,"y":800,"width":250,"height":154},
		{"id":"1ee37eac9b5f3e6c","type":"text","text":"At the end of the paths have reference or further research links away from illumine project","x":-700,"y":669,"width":229,"height":121},
		{"id":"1454ab37ef5283d1","type":"text","text":"Add Realms","x":420,"y":-100,"width":250,"height":60},
		{"id":"baace317f13ddbea","type":"file","file":"New/Main/Memory Realm.md","x":420,"y":-1000,"width":400,"height":400},
		{"id":"68090b9a6619aaec","type":"file","file":"New/Main/Lucid Construct.md","x":-60,"y":-426,"width":205,"height":83},
		{"id":"577f8da8ac37c477","type":"text","text":"Lucid Dreaming","x":1160,"y":-70,"width":250,"height":60},
		{"id":"a3b7f2338fca3b84","type":"file","file":"New/Main/Memory.md","x":820,"y":-760,"width":204,"height":50},
		{"id":"a2feaabc408bb1de","type":"file","file":"New/Main/Mind Palace.md","x":1160,"y":-1000,"width":400,"height":400},
		{"id":"311a1bb1c856aeb0","type":"file","file":"New/Main/Dream.md","x":670,"y":-94,"width":159,"height":54},
		{"id":"7a8895122bffd7fe","type":"file","file":"New/Main/Thought Realm.md","x":420,"y":-1520,"width":400,"height":400},
		{"id":"c4a8aac79ea4de1b","type":"file","file":"New/Main/Thought.md","x":820,"y":-1280,"width":199,"height":50},
		{"id":"7a01094fe65a14c3","type":"file","file":"New/Still Working/Memetic.md","x":1160,"y":-1520,"width":400,"height":400},
		{"id":"7732bc2a53e335b9","type":"text","text":"History is the Memory of Human Kind","x":820,"y":-710,"width":204,"height":110},
		{"id":"a593621ded1f584d","type":"file","file":"Magic Item Path.canvas","x":1800,"y":-1000,"width":400,"height":400},
		{"id":"fe249638c5e62162","type":"file","file":"FinishedFormatting/Observer.md","x":-1660,"y":0,"width":400,"height":400},
		{"id":"80f52cee664c9175","type":"text","text":"How does the observer tie the Material and lucid realm together","x":-1510,"y":280,"width":250,"height":120},
		{"id":"d898c0311368ebf1","x":-1100,"y":0,"width":400,"height":400,"type":"file","file":"FinishedFormatting/Class/Projection.md"}
	],
	"edges":[
		{"id":"6bfc7a8b20a3036b","fromNode":"9184614191b0a34e","fromSide":"right","toNode":"52047b3c6c6b1946","toSide":"left"},
		{"id":"de044410dc0f4317","fromNode":"9184614191b0a34e","fromSide":"right","toNode":"f6df80181218838d","toSide":"left"},
		{"id":"642e320073d4f451","fromNode":"52047b3c6c6b1946","fromSide":"right","toNode":"37f2098d6df532f4","toSide":"left"},
		{"id":"0dd5f2913ff355d3","fromNode":"e285c29d97c32884","fromSide":"bottom","toNode":"9184614191b0a34e","toSide":"top"},
		{"id":"96c4ce7c8b7c9a46","fromNode":"e285c29d97c32884","fromSide":"right","toNode":"52047b3c6c6b1946","toSide":"left"},
		{"id":"90e19442d795f0b5","fromNode":"e285c29d97c32884","fromSide":"right","toNode":"f6df80181218838d","toSide":"left"},
		{"id":"3eb6c0adcd832192","fromNode":"bf64254640806803","fromSide":"right","toNode":"9184614191b0a34e","toSide":"left"},
		{"id":"d7a6db20b7087807","fromNode":"bf64254640806803","fromSide":"right","toNode":"e285c29d97c32884","toSide":"left"},
		{"id":"52b3a50d1aeda8f0","fromNode":"52047b3c6c6b1946","fromSide":"bottom","toNode":"cbf118fca84d447d","toSide":"top"},
		{"id":"523198726c92cbef","fromNode":"f6df80181218838d","fromSide":"right","toNode":"cbf118fca84d447d","toSide":"top"},
		{"id":"42ab38578d79f791","fromNode":"fe249638c5e62162","fromSide":"right","toNode":"cbf118fca84d447d","toSide":"top"},
		{"id":"d90ff3ef75c43fe4","fromNode":"37f2098d6df532f4","fromSide":"right","toNode":"7517402296fa31df","toSide":"left"},
		{"id":"6766664b72d78c17","fromNode":"fc81059b88b14718","fromSide":"right","toNode":"b2f0d4825f33da31","toSide":"left"},
		{"id":"5bbd5d392f2442ff","fromNode":"fc81059b88b14718","fromSide":"bottom","toNode":"597a97347ab90b5f","toSide":"top"},
		{"id":"8024a080138e7198","fromNode":"52047b3c6c6b1946","fromSide":"right","toNode":"baace317f13ddbea","toSide":"left"},
		{"id":"284d97d79e9a98a4","fromNode":"baace317f13ddbea","fromSide":"right","toNode":"a2feaabc408bb1de","toSide":"left"},
		{"id":"66fd85a843eeb8d9","fromNode":"52047b3c6c6b1946","fromSide":"right","toNode":"7a8895122bffd7fe","toSide":"left"},
		{"id":"0ff8095b1cb8039f","fromNode":"7a8895122bffd7fe","fromSide":"right","toNode":"7a01094fe65a14c3","toSide":"left"},
		{"id":"d515dbc1fb891f8c","fromNode":"a2feaabc408bb1de","fromSide":"right","toNode":"a593621ded1f584d","toSide":"left"},
		{"id":"de6b74bdb36dd0a1","fromNode":"fe249638c5e62162","fromSide":"right","toNode":"d898c0311368ebf1","toSide":"left"},
		{"id":"26d0932184a63cd4","fromNode":"d898c0311368ebf1","fromSide":"right","toNode":"f6df80181218838d","toSide":"left"},
		{"id":"e6c1640ef3aa7c64","fromNode":"d898c0311368ebf1","fromSide":"right","toNode":"52047b3c6c6b1946","toSide":"left"},
		{"id":"abeed8fb9951167e","fromNode":"d898c0311368ebf1","fromSide":"top","toNode":"9184614191b0a34e","toSide":"bottom"}
	]
}